{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "functions": "functions",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/post",
        "function": "post"
      },
      {
        "source": "/api/delete",
        "function": "delete"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5002
    },
    "ui": {
      "enabled": true
    }
  }
}
